
import random
from jugador import Jugador, jugadores
from mesa import *
from utilities import *
from especiales import *

class Uno:
    """docstring for Uno"""
    def __init__(self):
        total_jugadores = int(input("¿Cuántos jugadores totales serán? "))
        Jugador.iniciar_jugadores(total_jugadores)

        self.mesa = Mesa()
        self.especiales = Especiales()

        self.mesa.mezclar()
        self.len_mesa = len(self.mesa.mazo)
        self.sentido = 1

        print('\nCarta en Mesa:', self.mesa.servir_mesa((self.mesa.mazo[0])))

        print(self.len_mesa)

        for i in range(5):
            for jugador in jugadores:
                self.mesa.mezclar()
                jugador.tomar_carta(self.mesa.mazo[0])

				
    '''
    BUG.
    
    Al momento de hacer el reverso se salta jugadores de vez en vez.
    '''
    def ronda(self):

		#print('\nCarta en Mesa:', self.mesa.cartas_mesa.etiqueta)

        for i in range(len(jugadores)):
            print('\nCarta en Mesa:', self.mesa.cartas_mesa.etiqueta)
            #print('Logitud de la mano del jugador:', len(jugador.mano))
            null = 0 if self.sentido == 1 else 1
            index = i + ( null * ( self.sentido * ( len(jugadores) ) ) ) 
            print(f'Supuesto inverso: {index}')
            self.jugar(jugadores[ index ]) # self.sentido

		#print('\nPrimera carta:', self.mesa.mostrar())
		# print(self.mesa.mostrar_todo())

    def jugar(self, jugador):
        print('\nMano de', jugador.nombre)
        jugador.imprimir_mano(selection = True)
        # print(len(jugadores))
        cartas_validas = self.cartas_validas(jugador, jugador.mano)
        print(f'Indice de cartas validas: {cartas_validas}\n')
        
        if len(cartas_validas) == 0:
            print(f'No hay cartas que puedas jugar.')
            self.mesa.mezclar()
            jugador.tomar_carta(self.mesa.mazo[0])
        else:
            action = Utilities.opciones("¿Qué harás? Ver, Tirar, Robar. [V, T, R] ", ['V', 'T', 'R'])
            if action == 'T':
                selection = (Utilities.pregunta('¿Cuál carta tirará? ', 1, len(jugador.mano), -1)) - 1
                print(f'Indice de carta:{selection}.')
                if jugador.mano[selection] in cartas_validas:

                    if jugador.mano[selection].valor == 'Joker':
                        '''
                        # BUG.
                        # Cambia el color/palo de las demás cartas Joker del juego al cambiar el palo del joker lanzado.
                        '''
                        jugador.mano[selection].palo = self.especiales.skill_joker()
                        jugador.mano[selection].etiqueta = jugador.mano[selection].valor + ' ' + jugador.mano[selection].palo
                        self.mesa.servir_mesa(jugador.mano.pop(selection))

                    elif jugador.mano[selection].valor == 'Ginyu':
                        self.mesa.servir_mesa(jugador.mano.pop(selection))
                        self.especiales.skill_ginyu(jugador)

                    elif jugador.mano[selection].valor == '+4':
                        plus = 4
                        self.especiales.skill_plus(jugador, self.mesa, plus)
                        self.mesa.servir_mesa(jugador.mano.pop(selection))

                    elif jugador.mano[selection].valor == '+2':
                        plus = 2 
                        self.especiales.skill_plus(jugador, self.mesa, plus)
                        self.mesa.servir_mesa(jugador.mano.pop(selection))

                    else:
                        self.mesa.servir_mesa(jugador.mano.pop(selection))

                else:
                    print('Carta inválida.')
                    

            elif action == 'R':
                self.mesa.mezclar()
                jugador.tomar_carta(self.mesa.mazo[0])

    def cartas_validas(self, jugador, mano):
        validas = []
        for i in range(len(mano)):
            if jugador.mano[i].valor in ['Joker', 'Ginyu', '+4'] or \
            ((jugador.mano[i].valor == self.mesa.cartas_mesa.valor) or \
            (jugador.mano[i].palo == self.mesa.cartas_mesa.palo)):
                validas.append(str(i + 1))
        return validas

    def game_over(self):
        opt = Utilities.opciones("¿Terminar? ['Y', 'N'] ", ['Y', 'N'])
        end = True if opt == 'Y' else False
        return end
